<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rooms</title>
    <link href="/styles/rooms.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="/Assets/logo.svg" alt="Club mahindra logo">
        </div>
        <div class="head">
            <a href="/index.html" target="_blank">Home</a>
            <a href="#">Rooms</a>
            <a href="/inquiry.html" target="_blank">Inquiry</a>
        </div>
    </div>
    <div class="rooms">
        <h1>Rooms</h1>
        <p>Escape everyday life and seek refuge at our Assonora Resort. Discover the 
            extraordinary in every little thing. A cosy nap on the sofa. A delicious 
            cup of coffee over views of the lawn. Late night films. Bubble baths! Our 
            one-bedroom apartments and studios are the very definition of understated 
            luxury.</p>
    </div>
    <div class="rooms-container">
        <div class="rooms-type">
            <div class="overlay"></div>
            <p>Superior Studio - 3 Adults</p>
        </div>
        <div class="rooms-type">
            <div class="overlay"></div>
            <p>1BR - 4 Adults</p>
        </div>
    </div>
</body>
</html>